# Settings
CARNAGE_ENVIRONMENT=development
CARNAGE_SECRET_KEY=

# Database
DATABASE_USERNAME=carnage
DATABASE_PASSWORD=carnage
DATABASE_NAME=carnage
DATABASE_HOST=localhost

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=
