# Settings
CARNAGE_ENVIRONMENT=development
CARNAGE_SESSION_SECRET_KEY=
CARNAGE_CHAT_SECRET_KEY=

# Database
DATABASE_USERNAME=carnage
DATABASE_PASSWORD=carnage
DATABASE_NAME=carnage
DATABASE_HOST=localhost

# Authentication
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitLab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
